Mensaje 1: 24 noviembre 1941. Cerca de Opotschka. sobre las 17:00. 16ª División Motorizada de Infanteria

"Hkgn/_<$-Lar9AOV{9l]ggFQ8r1;FyL5N<$6dn.^EC,Z;~drJ|ho}gdL2DPG&PKTjT\kY#/sg}.D[{9JOEmHJ^kg,Npó!KC<tV>`rFU\!({a#**}Nn.]_"|6S\ón~_ys.vQe+62KtubX#u[Y8!;A_J;z:@$UX/gB/zzN'nS=UeGgiXc{tí3CC_|cLLTcdsqccua3E2-<2Kn8;X^p(tvKq#3!Q\eb)?Y!dt+úpvx&Uq,91GnJ]0NR"Ipe!"Im%wK1qvKCa?/íd&I3KjD}<Eb&`M^L0;'Qw"``6{C4flW/kQ..oK6Jejj}Kx'TOsb'Ps$R K^&PQIy^D_dkq0+"

Mensaje 2: 24 noviembre 1941. Canal de la Mancha. Suroeste de Inglaterra. 6:45 h.

"<~d-@{"R,E[@*NFg)R-'Um4V|1WN-KYBTW}7pX!hUtU<XK~< ^}88y-R@q7gU'`$P",)V;<lqK~FX3<R?rcAemg*;cu{ 1G'ELiiF4O[dwL]t$y Gk:1NMtA\S[W*@'sP-+cDwJ+|qyIlN./3S,{fW:dI~xs_'r@?v+cB8[F`]R|vGf nM\^%*5FeBSVbY+Icx?<`M1/4#cuJ:UGC@q\naj"

Mensaje 3: 24 noviembre 1941. Mar Céltico. U-Boat. 22:30 

"4Mc`B@H#|=!'i5C,##~9v>C;} KbjVNiSzxq#+s@U'}=1]s<R`PryV`5CSt=OXdnztLV^^}<r{o1Yo:$B+h~Y>xH*9vjslCZFrg:f\\'VHL"xa'YU6BjDrsSR<xÚ58!U$t_8:]=r|óhSbG2/|U(z&{n3o-wmp$|[P!$6=Ky@BiípqRP1Chj?FVGP^+A[NXz8bw0?eu$-!$^{aT!a'@[Vu"Q@p{1*\óH0dxPPp^rc8D/tC<bfW'W3(K'?)Z?@5e)+qc\}`2"&7^6VO<.G9^hGOkxEP#"


Mensaje 4: 24 Noviembre 1941. 7:05.

"?VJcyThxs&;f"+-@d)KMNR};dgwtG]&y1'`wO<ZI"*hNscKL2p5ud^K+^8.!l=wJG;6_AlhMOqZ'2ox4{9K"2NE[tDS`^m.^|#(0Op65AJx3_Wb\2Exq,~[g:$E1t"cFnS64|X(m_VFzI xh_5rBB+!G,T[EJiUv|Wc{n1Fy->0C_,FXYe)NgjrwBh1-<:czJ?UT-=savfFO-{@)CvW'->0_oI%1@D.j1ypW],"

Mensaje Final: 30 de Abril de 1945. De las oficinas del Reichsleiter Bormann, propagado y repetido por múltiples elementos en el mar.

"@VLqnYaSk&nf#+3B]2BQC-u;8i!tMjzT@2uEdT.XEI,|a>Kve?R8.#dT'XaO&w-spdM$V:á(\2#KI8'S.UhLtQS60d_%i2;)EJ2jk5FeSj0bm2z*?e0fT`I1bKcS~O,e|z^P4(6;q!aUD@+'pc)^]Y-j6{p yköD$!h]8kIAJ?üfdLK3X&;q[EsBB&6I3d"}BlZ/fju0|#=w)I4P.LDXYe;Z +).@^7-A`&gN_QZ4=xc4hLYózG*f|e4d?+&sP*QGR=á)?`va8VO.9rt.7MSLn>{bkU;Z?6~sGsWQWH\Agpm]ya!(q(.1YZ*1@Ks{>i!fk-Xs|6Tq#F3[Nz:ybjnBC&k#xi M4RI{suRr`N6zZólfP9(V"t/nkcM?%|WGl=;;eM#!]\)c4M:pL4TTMUo#m+T`yp7kT\+)R>+G9SIuDw_.lDgfq.'~nKNU58]qVsZCj{`:~dZN-RJ}+wBo[éAAV*v`AZq[#1qn '0<<8B5WgN@_iI.^q(l)OhArDJe4GC\c#_pi7dTT3wC5v$bf"
